<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameEngine Example</title>

    <style>
        .container
        {
            position: relative;
        }
        footer
        {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            padding: 5px;
            z-index: 100000;
        }
        footer a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.75em;
            font-weight: bold;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5);
        }
        footer a:hover
        {
            color: rgba(0, 0, 0, 1.0);
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="game"></div>
        <footer>
            <a href="https://github.com/FRickReich/gameEngine" target="_blank">GitHub Repository</a>
        </footer>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>